<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de530fd48cda46d3ae098462ce7f8f15" Name="Diagram1">
        <EntityTypeShape EntityType="CulinaryBookModel.Authors" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.Categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.CookingSteps" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.Ingredients" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.Recipes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.RecipeTags" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.Reviews" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CulinaryBookModel.Tags" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CulinaryBookModel.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_CookingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="CulinaryBookModel.FK_RecipeTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>