<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae40b8a44f434bebbbadcda78dc55390" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Authors" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.CookingSteps" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Ingredients" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.RecipeIngredients" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Recipes" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.RecipeTags" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Reviews" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Tags" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_Recipes_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Recipes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_CookingSteps_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RecipeIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RecipeIngredients_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RecipeTags_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_Reviews_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RecipeTags_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>